<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.denis.p7.activities.second">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:actionLayout="@layout/activity_second"/>

    <item
        android:id="@+id/fullInfo"
        android:checkable="true"
        android:checked="false"
        android:title="@string/fullInfo" />
    <item
        android:id="@+id/clear"
        android:title="@string/clear" />
    />

</menu>
