<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.denis.p7.activities.second">

    <item
        android:id="@+id/update"
        android:icon="@mipmap/ic_action_cached"
        android:title="@string/update"
        app:showAsAction="ifRoom|collapseActionView"
        android:actionLayout="@layout/activity_second"/>

    <item
        android:id="@+id/clear"
        android:title="@string/clear" />
    />

</menu>
